*{
    box-sizing: border-box;
    margin: 0px;
}

body{
    background-color: rgb(1, 1, 26);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
}

.buttons-wrapper{
    display: flex;
    justify-content: center;
}

.grid{
    height: 600px;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: black;
}

.subgrid{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
}

.node{
    background-color: bisque;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20pt;
}

.typeButton{
    width: 100px;
    height: 50px;
    font-size: large;
    background-color: bisque;
    border-color: black;
    border-radius: 10px;
    margin: 10px;
}